PORT=5000
# DATABASE_URL=mongodb+srv://erazul89:XQ2jWRRdFYEZMLAN@taosif.sxba9qz.mongodb.net/RentalBike?retryWrites=true&w=majority&appName=Taosif
DATABASE_URL=mongodb+srv://erazul:uiLqqaZ3FQG9QKAh@taosif.sxba9qz.mongodb.net/RentalBike?retryWrites=true&w=majority&appName=Taosif
bcrypt_salt_rounds=gadfsjhbak