PORT=5000
# DATABASE_URL=mongodb+srv://erazul:uiLqqaZ3FQG9QKAh@taosif.sxba9qz.mongodb.net/RentalBike?retryWrites=true&w=majority&appName=Taosif
DATABASE_URL=mongodb+srv://erazul89:XQ2jWRRdFYEZMLAN@taosif.sxba9qz.mongodb.net/?retryWrites=true&w=majority&appName=Taosif
bcrypt_salt_rounds=gadfsjhbak
JWT_ACCESS_SECRET=3ed54921c375f248b3436ae8cf9155e1d4b01783db0e218d2fc1e9203188bd30
JWT_Refress_SECRET=13451fa9dad5ed0321f14ffca7c5381d4ab37065fc95b73cc8e46ea0629636f41f508e56c3e7e037314360f2f72591bf05b340ca6f37efdc883e56e059320763
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESS_EXPIRES_IN=365d